##-- apontando para o container e rodando ambos na mesma rede
quarkus.datasource.jdbc.url=jdbc:mysql://poc-quarkus-mysql:3306/mysqlDB
# rodando apontando o banco para localhost
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mysqlDB
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root

#drop-and-create, update
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

#documentacao exibindo em prod
quarkus.swagger-ui.always-include=true